{
  "name": "hexo-helper-simple-tagcloud",
  "version": "0.2.0",
  "description": "A simplified and improved tag cloud generator for Hexo.",
  "main": "index.js",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.8.7",
    "gulp-bump": "^1.0.0",
    "yargs": "^3.31.0",
    "coffee-script": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timnew/hexo-helper-simple-tagcloud.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "helper",
    "tagcloud",
    "timnew"
  ],
  "author": "timnew <timnew.wti@gmail.com> (https://timnew.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timnew/hexo-helper-simple-tagcloud/issues"
  },
  "homepage": "https://github.com/timnew/hexo-helper-simple-tagcloud",
  "dependencies": {
    "lodash.assign": "^3.2.0"
  }
}
